{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "tasks",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1622427523451,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.appsdeveloper",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/appsdeveloper",
    "jwtSecretKey": "Mzg5OTFmYjUxMjM4ZGQ1ZDhiNmM2NWJlNzJlMzc1MGYwYmQ3ODE4ODk3YzdiOGY4Yzg4OWQwNzVlYTc5ZTQwYjQ5NjRhOGQxYTcwNTgzZmU4MWYwNmQ3OGQ2YzQxMWNmZWY3M2YzN2Y1MzlhYmQ3YjljMzczNGEwMGM2MTJhNmI=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1622432056000,
    "entities": ["Task"]
  }
}
